[gd_scene load_steps=30 format=3 uid="uid://cnrs8ssv5h2uh"]

[ext_resource type="Script" uid="uid://qcph7kwli7qa" path="res://globals/globals.gd" id="1_jmrm8"]
[ext_resource type="PackedScene" uid="uid://c32wwbj4jy2ak" path="res://levels/00.tscn" id="2_6nnoh"]
[ext_resource type="PackedScene" uid="uid://cwkmawffnxduj" path="res://levels/01.tscn" id="3_vn7ss"]
[ext_resource type="PackedScene" uid="uid://3porr1q83eei" path="res://levels/02.tscn" id="4_x7o0p"]
[ext_resource type="PackedScene" uid="uid://burmkqc0cysub" path="res://levels/03.tscn" id="5_edakw"]
[ext_resource type="PackedScene" uid="uid://b3aw5vu2rhevu" path="res://levels/04.tscn" id="6_5xox1"]
[ext_resource type="PackedScene" uid="uid://b5wn3kgut5f7" path="res://levels/05.tscn" id="7_5xox1"]
[ext_resource type="PackedScene" uid="uid://cr20n4payok4m" path="res://levels/06.tscn" id="8_qn7xf"]
[ext_resource type="PackedScene" uid="uid://bmxy75sdjrhyd" path="res://levels/07.tscn" id="9_l0aqu"]
[ext_resource type="PackedScene" uid="uid://bk7ap3g0qatqx" path="res://levels/08.tscn" id="10_o64y6"]
[ext_resource type="PackedScene" uid="uid://2naep2upivfb" path="res://levels/09.tscn" id="11_whkqk"]
[ext_resource type="PackedScene" uid="uid://4esodor1jnan" path="res://levels/10.tscn" id="12_5saw8"]
[ext_resource type="PackedScene" uid="uid://cfuw4qywo0i70" path="res://levels/11.tscn" id="13_eb03j"]
[ext_resource type="PackedScene" uid="uid://c0rcxdnib0xk8" path="res://levels/12.tscn" id="14_gqelv"]
[ext_resource type="PackedScene" uid="uid://bg8tholv6bnms" path="res://levels/13.tscn" id="15_w8htc"]
[ext_resource type="PackedScene" uid="uid://crhmbxs0ypcrx" path="res://levels/14.tscn" id="16_wvayg"]
[ext_resource type="PackedScene" uid="uid://bh3hwm20gy8fj" path="res://levels/15.tscn" id="17_ks31g"]
[ext_resource type="PackedScene" uid="uid://bff7s48dmuatw" path="res://levels/16.tscn" id="18_53fw4"]
[ext_resource type="PackedScene" uid="uid://c0mkabl18135m" path="res://levels/17.tscn" id="19_4u2aq"]
[ext_resource type="PackedScene" uid="uid://df533lu1sbvml" path="res://levels/18.tscn" id="20_2mmpv"]
[ext_resource type="PackedScene" uid="uid://inlmhrtbtr0u" path="res://levels/19.tscn" id="21_cfwxc"]
[ext_resource type="PackedScene" uid="uid://ccm3d8lbumrp" path="res://levels/20.tscn" id="22_7e13k"]
[ext_resource type="PackedScene" uid="uid://drmyadfojx642" path="res://levels/21.tscn" id="23_1gar3"]
[ext_resource type="PackedScene" uid="uid://ck6vkxs6c4vts" path="res://levels/22.tscn" id="24_6vgoo"]
[ext_resource type="PackedScene" uid="uid://bl7sv5x3xvry2" path="res://levels/23.tscn" id="25_4j1pv"]
[ext_resource type="PackedScene" uid="uid://dp66mvcijrsrr" path="res://levels/24.tscn" id="26_hcotf"]
[ext_resource type="PackedScene" uid="uid://cype10kjp45m5" path="res://levels/25.tscn" id="27_x675o"]
[ext_resource type="PackedScene" uid="uid://bldjdetxktwc6" path="res://levels/26.tscn" id="28_x675o"]
[ext_resource type="PackedScene" uid="uid://njjqwaql1kj2" path="res://levels/27.tscn" id="29_vur8x"]

[node name="Globals" type="Node"]
script = ExtResource("1_jmrm8")
_levels = Array[PackedScene]([ExtResource("2_6nnoh"), ExtResource("3_vn7ss"), ExtResource("4_x7o0p"), ExtResource("5_edakw"), ExtResource("6_5xox1"), ExtResource("7_5xox1"), ExtResource("8_qn7xf"), ExtResource("9_l0aqu"), ExtResource("10_o64y6"), ExtResource("11_whkqk"), ExtResource("12_5saw8"), ExtResource("13_eb03j"), ExtResource("14_gqelv"), ExtResource("15_w8htc"), ExtResource("16_wvayg"), ExtResource("17_ks31g"), ExtResource("18_53fw4"), ExtResource("19_4u2aq"), ExtResource("20_2mmpv"), ExtResource("21_cfwxc"), ExtResource("22_7e13k"), ExtResource("23_1gar3"), ExtResource("24_6vgoo"), ExtResource("25_4j1pv"), ExtResource("26_hcotf"), ExtResource("27_x675o"), ExtResource("28_x675o"), ExtResource("29_vur8x")])
