[gd_scene load_steps=2 format=4 uid="uid://burmkqc0cysub"]

[ext_resource type="PackedScene" uid="uid://drnfb2ioal1wc" path="res://levels/level.tscn" id="1_7a6ey"]

[node name="Level" instance=ExtResource("1_7a6ey")]

[node name="BlocksLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAD//wAAAAADAAIAAAD//wEAAAADAAIAAAD//wIAAAADAAIAAAD//wMAAAADAAIAAAD//wQAAAADAAIAAAD//wUAAAADAAIAAAD//wYAAAADAAIAAAD//wcAAAADAAIAAAD//wgAAAADAAIAAAD//wkAAAADAAIAAAD//woAAAADAAIAAAD//wsAAAADAAIAAAD//wwAAAADAAIAAAD//w0AAAADAAIAAAD//w4AAAADAAIAAAD//w8AAAADAAIAAAD//xAAAAADAAIAAAD//xEAAAADAAIAAAAYAAAAAAADAAIAAAAYAAEAAAADAAIAAAAYAAIAAAADAAIAAAAYAAMAAAADAAIAAAAYAAQAAAADAAIAAAAYAAUAAAADAAIAAAAYAAYAAAADAAIAAAAYAAcAAAADAAIAAAAYAAgAAAADAAIAAAAYAAkAAAADAAIAAAAYAAoAAAADAAIAAAAYAAsAAAADAAIAAAAYAAwAAAADAAIAAAAYAA0AAAADAAIAAAAYAA4AAAADAAIAAAAYAA8AAAADAAIAAAAYABAAAAADAAIAAAAYABEAAAADAAIAAAA=")
